# Configure VNC with Gnome

sudo apt-get install ubuntu-desktop gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal -y

sudo apt-get -y install tightvncserver 

test the server
$ vncserver

ps -ef | grep Xtightvnc
vncserver -kill :X 
cp ~/.vnc/xstartup ~/.vnc/xstartup_backup

nano ~/.vnc/xstartup

Edit the file to reflect following

    #!/bin/sh
    def
    export XKL_XMODMAP_DISABLE=1
    unset SESSION_MANAGER
    unset DBUS_SESSION_BUS_ADDRESS

xrdb $HOME/.Xresources
xsetroot -solid grey

gnome-session &

vncserver -geometry 1920x1080 -depth 24

# References

https://www.smarthomebeginner.com/setup-vnc-server-on-ubuntu-linux/

https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-vnc-on-ubuntu-18-04

https://linuxize.com/post/how-to-install-and-configure-vnc-on-ubuntu-18-04/
